<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's play DiceOut!"
        android:textSize="20dp" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rollResult"
        android:id="@+id/die1Image"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/face1"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rollResult"
        android:id="@+id/die2Image"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/face1"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/rollResult"
        android:id="@+id/die3Image"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/face1"/>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Roll!"
        android:layout_marginBottom="40dp"
        android:onClick="rollDice"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Score: 0"
        android:textSize="40dp"
        android:id="@+id/scoreText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Rolls: 0"
        android:layout_below="@id/scoreText"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:id="@+id/rollsText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doubles: 0"
        android:layout_below="@+id/rollsText"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:id="@+id/doublesText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triples: 0"
        android:layout_below="@+id/doublesText"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:id="@+id/triplesText"/>
</RelativeLayout>

</android.support.constraint.ConstraintLayout>